# app-monitoramento

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/univali/pse/: App.kt  MainActivity.kt
app/src/main/kotlin/br/univali/pse/data/: Camera.kt
app/src/main/kotlin/br/univali/pse/ui/: Camera.kt
app/src/main/kotlin/br/univali/pse/ui/screens/: CameraScreen.kt  CameraSettingsScreen.kt  MainScreen.kt
app/src/main/res/drawable/: arrow_downward_alt.xml  arrow_left_alt.xml  arrow_right_alt.xml  arrow_upward_alt.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
